import os

import telebot
from dotenv import load_dotenv
from telebot import types

load_dotenv()


token = os.getenv('TOKEN')
bot = telebot.TeleBot(token)
questions_offline = {
        1:[
            'Как открыть пересдачу?',
            'Вам необходимо зайти в дисциплину, которую планируете пересдавать и нажать на кнопку "Запросить пересдачу", которая находится под итоговым мероприятием(внизу страницы)'
            ],
        2:[
            'Где мне выбрать тему дипломной работы?',
            ('Вы офожете ознакомиться с темами Выпускной квалификационной работы и скачать'
             'заявление в дисциплине "Информация по выпуску". Далее заполненное и'
             'подписанное заявление Вы закрепляете с сообщением куратору во вкладку "Обратиться в деканат"')
            ],
        3:[
            'Как я могу оформить академический отпуск?',
            ('Вы можете скачать бланк заявления в личном кабинете, в разделе "Документы". Заявление заполняете на 1 год'
            'по семейным обстоятельствам. Если будет возможность вернуться к учебе раньше просто сообщите в деканат.'
            'Далее заполненное и подписанное заявление Вы закрепляете с сообщением куратору во вкладку "Обратиться в деканат"')
            ],
        4:[
            'Могу я приехать в деканат?',
            'Да, Ваш деканат располагается м. Семёновская д.2 кабинет 402. График работы - Понедельник-пятница 09.00 до 18.00'
            ],
        5:[
            'Я не понимаю как учиться',
            'Вы можете ознакомиться с инструкцией в личном кабинете. Для этого нажмите на свои ФИО в правом верхнем углу - Инструкция. Так же Вы можете обратиться к своему куратору во вкладке "Обратиться в деканат" '
            ],
        6:[
            'Я не сдал экзамены, меня отчислят?',
            'Во избежание отчисления, Вам необходимо ликвидировать задолженность в период пересдачи - 1 месяц с началом нового семестра'
            ],
        7:[
            'Мне не выслали мой экземпляр договора при поступлении',
            'Укажите в личном кабинете во вкладке "Обратиться в деканат" Ваш почтовый адрес для отправки договора.'
            ],
        8:[
            'Какое время ответа на письмо куратору?',
            'Куратор в личном кабинете отвечает в течение 3 рабочих дней, при увеличении срока в связи с нагрузкой Вам будет дополнительное оповещение.'
            ],
        9:[
            'Как долго отвечает научный руководитель?',
            ('Срок ответа научного руководителя 5 - 7 рабочих дней, если по истечении этого '
            'времени Вам во входящие или в папку спам не поступило письмо, необходимо направить '
            'скрин письма-обращения к научному руководителю в личный кабинет с кратким описанием ситуации')
            ],
        10:[
            'В каком формате предоставлять диплом в деканат?',
            'Все документы по диплому в готовом виде принимаются в личном кабинете, кнопка обратиться в деканат. Печатная версия не нужна'
            ],
        11:[
            'Я обновил контактные данные (поменял номер телефона, паспорт, место прописки и пр.), как мне оповестить деканат?',
            'В личном кабинете, с помощью кнопки обратиться в деканат Вы пишите письмо и указываете контакты'
            ],
        12:[
            'Какой график работы деканата?',
            'Деканат работает строго в будние дни с 09:00 до 18:00'
            ],
        13:[
            'В течение какого времени готовится диплом об окончании Университета Синергия?',
            'Диплом изготавливается в течение 1 - 1.5 месяцев после процедуры защиты диплома. О готовности Вам придёт оповещение на электронную почту.'
            ],
        14:[
            'Я хочу забрать документ о предыдущем образовании,как это сделать?',
            'Написать своему куратору в личном кабинете, он закажет данный документ в архиве. Дальнейшие действия будут пояснены исходя из способа получения документа'
            ],
        15:[
            'Предоставляет ли Университет места для прохождения практик?',
            'Нет, организацию для прохождения практики студент ищет самостоятельно, так же можно пройти практику по месту работы, если оно соответствует направлению, на котором обучаетесь.'
            ],
        16:[
            'Как получить справку об обучении?',
            ('По всем вопросам необходимо обращаться к куратору, через личный кабине, кнопка '
            '"Обратиться в деканат". Для справки об обучении необходимо указать организацию, '
            'куда будет предоставлена справка и способ получения. Срок изготовления - 3 рабочих дня')
            ],
        17:[
            'Как получить студенческий билет?',
            'Для студенческого билета необходимо предоставить фотографию в деканат (не то, что Вы сдаете при поступлении, а отдельно в деканат) и указать способ получения. Срок изготовления - 5 рабочих дней.'
            ],
        18:[
            'Как узнать сколько платить за обучение в новом семестре?',
            'Данная информация прописана в договоре. Так же можно отправить запрос на электронную почту do@synergy.ru с пометкой "в Финансовый отдел"  (не куратор) или по телефону 8-495-280-12-66'
            ],
        19:[
            'Как изменить в профиле контактные данные?',
            'При самостоятельном измении контактных данных, они не отображаются в базе у куратора. Поэтому обо всех изменениях (телефон, почта, ФИО) необходимо сообщать куратору через личный кабинет, кнопка "Обратиться в деканат"'
            ],
        20:[
            'Если не могу пройти практику в организации, что делать?',
            'Если нет возможности пройти практику в организации, то сообщаете об этом куратору. Практику можно будет пройти нп базе Университета, дистанционно.'
            ],
        21:[
            'Обязательна ли идентификация при прохождении тестирования, а если нет веб-камеры?',
            'Идентификация обязательна, поэтому камера приобретается или берется у знакомых. Сдавать дисциплины в мобильном приложении не рекомендуется, т.к. для дистанционной формы обучения оно не корректно.'
            ],
        22:[
            'Как перевестись на другое направление',
            'Сначала надо обратиться на тот факультет, на который студент хочет перевестись. Там ему скажут на каких условиях они могут его взять. После в том деканате пишет заявление, после подписывать заявление к нам. Дальше мы направим.'
            ],
        23:[
            'Как получить ведомость на пересдачу (очное обучение)',
            'Сначало договориться с преподавателем и только после точного подтверждения и в день защиты, необходимо подойти в деканат и взять ведомость'
            ],
        24:[
            'Как оплатит обучение/где получить квитанцию',
            'В финансовом отделе, между 4 и 5 этажом'
            ],
        25:[
            'Где смотреть расписание занятий/расписание преподавателей',
            'Сайт университета synergy.ru, раздел Студентам, Расписние, ввести свою группу или переключив на преподавателя, ввести ФИО преподавателя. Откроется расписание на весь семестр '
            ],
        26:[
            'А где находится мой деканат',
            'Деканат Института Информационных технологий находится только на площадке Семеновская'
            ],
        27:[
            'Как я могу отчислиться',
            'Прийти в деканат и написать заявление на отчисление'
            ],
        28:[
            'Как записаться на пересдачу преподавателю через личный кабинет?',
            'Для пересдачи необходимо обратиться к преподавателю через личное сообщение и запросить задание для пересдаче. Выполненную работу необходимо прикрепить в портфолио и отчитаться преподавателю.'
            ],
        29:[
            'Сколько попыток дается для пересдачи?',
            'Пересдать одну дисциплину можно не более 2-х раз преподавателю. 3я пересдача будет проходить вместе с комиссией.'
            ],
        30:[
            'В каком формате сейчас проходит обучение?',
            ('В связи с пандемией, по указу министрерства образования и науки РФ, обучающиеся были переведены на обучение дистанционно. '
            'Занятия проходят в Microsoft Teams согласно Вашему расписанию. Инструкция по авторизации находится в личном кабинете в разделе "Документы".')
            ],
        31:[
            'Как ознакомиться с расписанием занятий?',
            'Расписание занятий можно посмотреть на сайте университета synergy.ru в разделе "Студентам", далее "Расписание"или же в личном кабинете lms.synergy.ru в разделе "Расписание"'
            ],
        32:[
            'Что нужно для того чтобы записаться за научным руководителем по ВКР?',
            ('Для того чтобы закрепиться за научным руководителем по ВКР необходимо: 1. Узнать, сможет ли он Вас принять (так как научный '
             'руководитель может принять определенное кол-во студентов); 2. Прийти с концепцией темы ВКР. По согласованию с НР ВКР, Вам необходимо написать заявление об утверждении темы ВКР.')
            ],
        33:[
            'Что нужно для получения справки-приложения № 2 для предоставления отсрочки и где ее можно получить?',
            ('Справку-приложение № 2 Вы можете получить в военно-учетном отделе на Соколе по адресу: ст. м. Сокол, Ленинградский пр-т, дом 80 корп. Е, 3й этаж, кабинет 304е (график приема: пн.-чт с 10:00 до 17:00). '
             'Для оформления справки необходимо предоставить копии документов:  1. Документ о предыдущем образовании; 2. Приписное удостоверение; 3. Паспорт (Титульная страница с общей информацией + регистрация)')
            ],
        34:[
            'Как восстановиться на защиту ВКР?',
            'Если Вы освоили полностью учебный план, но не смогли пройти процедуру защиты ВКР, то Вы можете восстановиться на защиту ВКР через год с момента отчисления и не позднее 5-ти лет после отчисления.'
            ],
        35:[
            'Можно ли продлить Академический отпуск?',
            'Академический отпуск предоставляется сроком на 1 год. Можно продлить его еще на 1 год, предварительно сообщить куратору и написать заявление о продлении АО.'
            ],
        36:[
            'Когда можно выйти из Академического отпуска?',
            'Из Академического отпуска можно выйти в любое время до окончания срока АО.'
            ],
        37:[
            'Что нужно для того, чтобы выйти из Академического отпуска?',
            'Студенту куратором отправляется заявление о выходе из Академического отпуска. Студенту произвести оплату, предварительно связаться с Финансовым отделом (Электронная почта: do@synergy.ru). После приказа о выходе из АО откроется доступ к дисциплинам в Личном кабинете.'
            ],
        38:[
            'Можно ли сдавать дисциплины, находясь в Академическом отпуске?',
            'Нет. Доступ к дисциплинам в Личном кабинете автоматически блокируется на весь период Академического отпуска.'
            ],
        39:[
            'Что нужно для того, чтобы отчислиться из ВУЗа, находясь в Академическом отпуске?',
            'Написать заявление об отчислении по собственному желанию с указанием причины отчисления.'
            ],
        40:[
            'До Академического отпуска сдавал дисциплины. Сохранятся ли они после выхода из АО?',
            'Все дисциплины, сданные ранее, подходящие под учебный план, на котором будет обучаться студент после выхода из Академического отпуска, перезачтутся.'
            ],
        41:[
            'Из Академического отпуска я выйду на тот же семестр?',
            'Да, студент выходит из Академического отпуска на тот же семестр с которого уходил в АО.'
            ],
        }

questions_online = {
        1:[
            'Как открыть пересдачу?',
            'Вам необходимо зайти в дисциплину, которую планируете пересдавать и нажать на кнопку "Запросить пересдачу", которая находится под итоговым мероприятием(внизу страницы)'
            ],
        2:[
            'Где мне выбрать тему дипломной работы?',
            ('Вы офожете ознакомиться с темами Выпускной квалификационной работы и скачать'
             'заявление в дисциплине "Информация по выпуску". Далее заполненное и'
             'подписанное заявление Вы закрепляете с сообщением куратору во вкладку "Обратиться в деканат"')
            ],
        3:[
            'Как я могу оформить академический отпуск?',
            ('Вы можете скачать бланк заявления в личном кабинете, в разделе "Документы". Заявление заполняете на 1 год'
            'по семейным обстоятельствам. Если будет возможность вернуться к учебе раньше просто сообщите в деканат.'
            'Далее заполненное и подписанное заявление Вы закрепляете с сообщением куратору во вкладку "Обратиться в деканат"')
            ],
        4:[
            'Могу я приехать в деканат?',
            'Да, Ваш деканат располагается м. Семёновская д.2 кабинет 402. График работы - Понедельник-пятница 09.00 до 18.00'
            ],
        5:[
            'Я не понимаю как учиться',
            'Вы можете ознакомиться с инструкцией в личном кабинете. Для этого нажмите на свои ФИО в правом верхнем углу - Инструкция. Так же Вы можете обратиться к своему куратору во вкладке "Обратиться в деканат" '
            ],
        6:[
            'Я не сдал экзамены, меня отчислят?',
            'Во избежание отчисления, Вам необходимо ликвидировать задолженность в период пересдачи - 1 месяц с началом нового семестра'
            ],
        7:[
            'Мне не выслали мой экземпляр договора при поступлении',
            'Укажите в личном кабинете во вкладке "Обратиться в деканат" Ваш почтовый адрес для отправки договора.'
            ],
        8:[
            'Какое время ответа на письмо куратору?',
            'Куратор в личном кабинете отвечает в течение 3 рабочих дней, при увеличении срока в связи с нагрузкой Вам будет дополнительное оповещение.'
            ],
        9:[
            'Как долго отвечает научный руководитель?',
            ('Срок ответа научного руководителя 5 - 7 рабочих дней, если по истечении этого '
            'времени Вам во входящие или в папку спам не поступило письмо, необходимо направить '
            'скрин письма-обращения к научному руководителю в личный кабинет с кратким описанием ситуации')
            ],
        10:[
            'В каком формате предоставлять диплом в деканат?',
            'Все документы по диплому в готовом виде принимаются в личном кабинете, кнопка обратиться в деканат. Печатная версия не нужна'
            ],
        11:[
            'Я обновил контактные данные (поменял номер телефона, паспорт, место прописки и пр.), как мне оповестить деканат?',
            'В личном кабинете, с помощью кнопки обратиться в деканат Вы пишите письмо и указываете контакты'
            ],
        12:[
            'Какой график работы деканата?',
            'Деканат работает строго в будние дни с 09:00 до 18:00'
            ],
        13:[
            'В течение какого времени готовится диплом об окончании Университета Синергия?',
            'Диплом изготавливается в течение 1 - 1.5 месяцев после процедуры защиты диплома. О готовности Вам придёт оповещение на электронную почту.'
            ],
        14:[
            'Я хочу забрать документ о предыдущем образовании,как это сделать?',
            'Написать своему куратору в личном кабинете, он закажет данный документ в архиве. Дальнейшие действия будут пояснены исходя из способа получения документа'
            ],
        15:[
            'Предоставляет ли Университет места для прохождения практик?',
            'Нет, организацию для прохождения практики студент ищет самостоятельно, так же можно пройти практику по месту работы, если оно соответствует направлению, на котором обучаетесь.'
            ],
        16:[
            'Как получить справку об обучении?',
            ('По всем вопросам необходимо обращаться к куратору, через личный кабине, кнопка '
            '"Обратиться в деканат". Для справки об обучении необходимо указать организацию, '
            'куда будет предоставлена справка и способ получения. Срок изготовления - 3 рабочих дня')
            ],
        17:[
            'Как получить студенческий билет?',
            'Для студенческого билета необходимо предоставить фотографию в деканат (не то, что Вы сдаете при поступлении, а отдельно в деканат) и указать способ получения. Срок изготовления - 5 рабочих дней.'
            ],
        18:[
            'Как узнать сколько платить за обучение в новом семестре?',
            'Данная информация прописана в договоре. Так же можно отправить запрос на электронную почту do@synergy.ru с пометкой "в Финансовый отдел"  (не куратор) или по телефону 8-495-280-12-66'
            ],
        19:[
            'Как изменить в профиле контактные данные?',
            'При самостоятельном измении контактных данных, они не отображаются в базе у куратора. Поэтому обо всех изменениях (телефон, почта, ФИО) необходимо сообщать куратору через личный кабинет, кнопка "Обратиться в деканат"'
            ],
        20:[
            'Если не могу пройти практику в организации, что делать?',
            'Если нет возможности пройти практику в организации, то сообщаете об этом куратору. Практику можно будет пройти нп базе Университета, дистанционно.'
            ],
        21:[
            'Обязательна ли идентификация при прохождении тестирования, а если нет веб-камеры?',
            'Идентификация обязательна, поэтому камера приобретается или берется у знакомых. Сдавать дисциплины в мобильном приложении не рекомендуется, т.к. для дистанционной формы обучения оно не корректно.'
            ],
        22:[
            'Как перевестись на другое направление',
            'Сначала надо обратиться на тот факультет, на который студент хочет перевестись. Там ему скажут на каких условиях они могут его взять. После в том деканате пишет заявление, после подписывать заявление к нам. Дальше мы направим.'
            ],
        23:[
            'Как получить ведомость на пересдачу (очное обучение)',
            'Сначало договориться с преподавателем и только после точного подтверждения и в день защиты, необходимо подойти в деканат и взять ведомость'
            ],
        24:[
            'Как оплатит обучение/где получить квитанцию',
            'В финансовом отделе, между 4 и 5 этажом'
            ],
        25:[
            'Где смотреть расписание занятий/расписание преподавателей',
            'Сайт университета synergy.ru, раздел Студентам, Расписние, ввести свою группу или переключив на преподавателя, ввести ФИО преподавателя. Откроется расписание на весь семестр '
            ],
        26:[
            'А где находится мой деканат',
            'Деканат Института Информационных технологий находится только на площадке Семеновская'
            ],
        27:[
            'Как я могу отчислиться',
            'Прийти в деканат и написать заявление на отчисление'
            ],
        28:[
            'Как записаться на пересдачу преподавателю через личный кабинет?',
            'Для пересдачи необходимо обратиться к преподавателю через личное сообщение и запросить задание для пересдаче. Выполненную работу необходимо прикрепить в портфолио и отчитаться преподавателю.'
            ],
        29:[
            'Сколько попыток дается для пересдачи?',
            'Пересдать одну дисциплину можно не более 2-х раз преподавателю. 3я пересдача будет проходить вместе с комиссией.'
            ],
        30:[
            'В каком формате сейчас проходит обучение?',
            ('В связи с пандемией, по указу министрерства образования и науки РФ, обучающиеся были переведены на обучение дистанционно. '
            'Занятия проходят в Microsoft Teams согласно Вашему расписанию. Инструкция по авторизации находится в личном кабинете в разделе "Документы".')
            ],
        31:[
            'Как ознакомиться с расписанием занятий?',
            'Расписание занятий можно посмотреть на сайте университета synergy.ru в разделе "Студентам", далее "Расписание"или же в личном кабинете lms.synergy.ru в разделе "Расписание"'
            ],
        32:[
            'Что нужно для того чтобы записаться за научным руководителем по ВКР?',
            ('Для того чтобы закрепиться за научным руководителем по ВКР необходимо: 1. Узнать, сможет ли он Вас принять (так как научный '
             'руководитель может принять определенное кол-во студентов); 2. Прийти с концепцией темы ВКР. По согласованию с НР ВКР, Вам необходимо написать заявление об утверждении темы ВКР.')
            ],
        33:[
            'Что нужно для получения справки-приложения № 2 для предоставления отсрочки и где ее можно получить?',
            ('Справку-приложение № 2 Вы можете получить в военно-учетном отделе на Соколе по адресу: ст. м. Сокол, Ленинградский пр-т, дом 80 корп. Е, 3й этаж, кабинет 304е (график приема: пн.-чт с 10:00 до 17:00). '
             'Для оформления справки необходимо предоставить копии документов:  1. Документ о предыдущем образовании; 2. Приписное удостоверение; 3. Паспорт (Титульная страница с общей информацией + регистрация)')
            ],
        34:[
            'Как восстановиться на защиту ВКР?',
            'Если Вы освоили полностью учебный план, но не смогли пройти процедуру защиты ВКР, то Вы можете восстановиться на защиту ВКР через год с момента отчисления и не позднее 5-ти лет после отчисления.'
            ],
        35:[
            'Можно ли продлить Академический отпуск?',
            'Академический отпуск предоставляется сроком на 1 год. Можно продлить его еще на 1 год, предварительно сообщить куратору и написать заявление о продлении АО.'
            ],
        36:[
            'Когда можно выйти из Академического отпуска?',
            'Из Академического отпуска можно выйти в любое время до окончания срока АО.'
            ],
        37:[
            'Что нужно для того, чтобы выйти из Академического отпуска?',
            'Студенту куратором отправляется заявление о выходе из Академического отпуска. Студенту произвести оплату, предварительно связаться с Финансовым отделом (Электронная почта: do@synergy.ru). После приказа о выходе из АО откроется доступ к дисциплинам в Личном кабинете.'
            ],
        38:[
            'Можно ли сдавать дисциплины, находясь в Академическом отпуске?',
            'Нет. Доступ к дисциплинам в Личном кабинете автоматически блокируется на весь период Академического отпуска.'
            ],
        39:[
            'Что нужно для того, чтобы отчислиться из ВУЗа, находясь в Академическом отпуске?',
            'Написать заявление об отчислении по собственному желанию с указанием причины отчисления.'
            ],
        40:[
            'До Академического отпуска сдавал дисциплины. Сохранятся ли они после выхода из АО?',
            'Все дисциплины, сданные ранее, подходящие под учебный план, на котором будет обучаться студент после выхода из Академического отпуска, перезачтутся.'
            ],
        41:[
            'Из Академического отпуска я выйду на тот же семестр?',
            'Да, студент выходит из Академического отпуска на тот же семестр с которого уходил в АО.'
            ],
        }

@bot.message_handler(commands=['start'])
def start_message(message):
    keyboard_start = types.ReplyKeyboardMarkup()
    button_ofline = types.KeyboardButton('Оффлайн обучение')
    button_online = types.KeyboardButton('Онлайн обучение')
    keyboard_start.row(button_ofline)
    keyboard_start.row(button_online)
    bot.send_message(message.chat.id, 'Выберите формат обучения:', reply_markup=keyboard_start)

@bot.message_handler(content_types=['text'])
def send_text(message):
    if message.text == 'Оффлайн обучение':
        keyboard = types.InlineKeyboardMarkup()
        button = []
        for count in range(1, len(questions_offline)+1):
            bot.send_message(message.chat.id, f"Вопрос: {count}. " + "\n" + "Форма обучения: offline" + "\n" + questions_offline[count][0])
            button.append(types.InlineKeyboardButton(text=count, callback_data=str(count) + ' ' + 'offline'))
        keyboard.add(*button)
        bot.send_message(message.chat.id, 'Выберите номер вопроса:', reply_markup=keyboard)

    elif message.text == 'Онлайн обучение':
        keyboard = types.InlineKeyboardMarkup()
        button = []
        for count in range(1, len(questions_online)+1):
            bot.send_message(message.chat.id, str(count) + '. ' + questions_online[count][0])
            button.append(types.InlineKeyboardButton(text=count, callback_data=str(count) + ' ' + 'online'))
        keyboard.add(*button)
        bot.send_message(message.chat.id, 'Выберите номер вопроса:', reply_markup=keyboard)
    else:
        bot.send_message(message.chat.id, 'Напишите "/start"')

@bot.callback_query_handler(func=lambda call: True)
def callback_worker(call):
    split = call.data.split()
    if split[1] == 'online':
        bot.send_message(call.message.chat.id, f"Вопрос: {split[0]} \nформа обучения: {split[1]} \nОтвет: " + questions_online[int(split[0])][1])
    else:
        bot.send_message(call.message.chat.id, f'Вопрос: {split[0]} \nформа обучения: {split[1]} \nОтвет: ' + questions_offline[int(split[0])][1])


bot.polling()
